OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME=tenant_ubuntu_server
OS_USERNAME=RichardSeverich
OS_PASSWORD=
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_richardseverich_at04-lab
OS_FLAVOR=f3.lab.large
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PAIR_NAME=KeyPair
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3
OS_SERVER_NAME=ci-server
BOX_NAME=ci-server
OS_KEY_PATH=./keypair.pem
   